[defaults]
stdout_callback = debug
host_key_checking = False
log_path = ./ansible.log

[ssh_connection]
# SSH ControlPath can have max 108 chars.
# Ansible default path is $HOME/.ansible/cp
# which in jenkins is 105 chars
control_path = none
ssh_args =
    -o CheckHostIP=no
    -o AddressFamily=inet
